{
  "name": "ecommerce-quantum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js",
    "start": "node index"
  },
  
  
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "handlebars-paginate": "^0.1.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  }
}
